         _______________________
        |   ~~~~   ~~~     ~~   |            
     ___|__________________     |
    |   ~~~   ~~~~   ~~    | ~  |
 ___|__________________  ~ |~ ~ |
|       CHEATER        |   |    |
| ~~    ~~~~~~   ~~~~~ |~~ | ~  |
|       v1.0.0         | ~~|    |
|   ~~~   ~   ~~~~~    |   |~~~ |
|       Made by        |~  |    |
|   Jørgen Skontorp    |  ~|~~  |
|  ~~~~    ~~~~   ~~~  |~~ |____|
|    ~~   ~~~~   ~~~ ~ | ~~|
|       GPL v3         |___|
|  ~~  ~     ~~~    ~~ |
|______________________|

Cheater is a simple program for printing and managing cheat sheets to print in terminal 

Please use Github for reporting bugs and to find the latest version:
https://github.com/jrgn9/cheater/releases

